version: "3.9"

services:

  inventory-service:
    build: ./inventory-service
    container_name: inventory-service
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - inventory_data:/data         # new named volume for DB
      - ./inventory-service:/app     # still mount code, but DB is separate
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=sqlite+aiosqlite:////data/inventory.db   # tell FastAPI where to store DB
      - INVENTORY_URL=http://inventory-service:8000
      - ORDERS_URL=http://orders-service:8001
      - PUBLIC_INVENTORY_URL=http://127.0.0.1:8000
      - PUBLIC_ORDERS_URL=http://127.0.0.1:8001
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 15s

  orders-service:
    build: ./orders-service
    container_name: orders-service
    command: uvicorn main:app --host 0.0.0.0 --port 8001 --reload
    volumes:
      - orders_data:/data         # new named volume for DB
      - ./orders-service:/app     # still mount code, but DB is separate
    ports:
      - "8001:8001"
    environment:
      - DATABASE_URL=sqlite+aiosqlite:////data/orders.db
      - INVENTORY_URL=http://inventory-service:8000
      - PUBLIC_INVENTORY_URL=http://127.0.0.1:8000
      - PUBLIC_ORDERS_URL=http://127.0.0.1:8001
    depends_on:
      inventory-service:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8001/health"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s

  order-seeder:
    build: ./orders-service/order-seeder
    container_name: order-seeder
    command: python seed.py
    depends_on:
      orders-service:
        condition: service_healthy
      inventory-service:
        condition: service_healthy
    environment:
      - ORDERS_API=http://orders-service:8001/orders
      - INVENTORY_API=http://inventory-service:8000/inventory
volumes:
  inventory_data:
  orders_data:
